{
  "name": "topcoat-theme",
  "version": "0.4.0",
  "description": "Modification of the default theme for TopCoat components",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/debianw/theme.git"
  },
  "keywords": [
    "theme",
    "topcoat",
    "css",
    "adobe"
  ],
  "author": "Walter R. <debianw@gmail.com>",
  "license": "Apache",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-topcoat": "0.0.2",
    "grunt-zip": "~0.5.0"
  }
}
